name : FoodDeliverySystem develop 배포

on :
  pull_request :
    branches :
      - none
    types: [opened, reopened, synchronize]
  
jobs :
  checkout :
    runs-on : ubuntu-latest
    steps :
      - uses : actions/checkout@v2
      - run : npm install -g pnpm
      - run : pnpm install --frozen-lockfile
      - run : pnpm test:report

      - name : Test Report
        uses : dorny/test-reporter@v1
        if : success() || failure()
        with :
          name : JEST Tests
          path : reports/jest-*.xml
          reporter : jest-junit